# LambdaForums

./: LambdaForums.csproj  LambdaForums.sln  Program.cs  README.md  Startup.cs  StorageSittings.json  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LambdaForums.Data/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs  LambdaForums.Data.csproj
LambdaForums.Data/Migrations/: 20190619215521_Add Intial Entity Models.Designer.cs  20190619215521_Add Intial Entity Models.cs  20190622092955_Update Application User.Designer.cs  20190622092955_Update Application User.cs  20190826230412_add images to post and reply.Designer.cs  20190826230412_add images to post and reply.cs  ApplicationDbContextModelSnapshot.cs
LambdaForums.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
LambdaForums.Service/: ApplicationUserService.cs  ForumService.cs  LambdaForums.Service.csproj  PostService.cs  UploadService.cs
LambdaForums.Tests/: LambdaForums.Tests.csproj  SearchServiceTests.cs
Models/: ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Models/Home/: HomeIndexModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
Models/Reply/: PostReplyDeleteModel.cs  PostReplyModel.cs
Models/Search/: SearchResultsModel.cs
