<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LambdaForums.Data\LambdaForums.Data.csproj" />
    <ProjectReference Include="..\LambdaForums.Service\LambdaForums.Service.csproj" />
    <ProjectReference Include="..\LambdaForums\LambdaForums.csproj" />
  </ItemGroup>

</Project>
